

FC:\Users\Uladzimir_Paliukhovi\Documents\TestEditor2015\QuestionEditor\Views\Authors.xaml;;
FC:\Users\Uladzimir_Paliukhovi\Documents\TestEditor2015\QuestionEditor\Views\Choise.xaml;;
FC:\Users\Uladzimir_Paliukhovi\Documents\TestEditor2015\QuestionEditor\Views\FontSelector.xaml;;
FC:\Users\Uladzimir_Paliukhovi\Documents\TestEditor2015\QuestionEditor\Views\HowToUseIt.xaml;;
FC:\Users\Uladzimir_Paliukhovi\Documents\TestEditor2015\QuestionEditor\Views\MainWindow.xaml;;
FC:\Users\Uladzimir_Paliukhovi\Documents\TestEditor2015\QuestionEditor\Views\Mark.xaml;;
FC:\Users\Uladzimir_Paliukhovi\Documents\TestEditor2015\QuestionEditor\Views\OkMessage.xaml;;
FC:\Users\Uladzimir_Paliukhovi\Documents\TestEditor2015\QuestionEditor\Views\YesNo.xaml;;

