

FC:\Users\Uladzimir_Paliukhovi\Documents\TestEditor2015\QuestionEditor\Authors.xaml;;
FC:\Users\Uladzimir_Paliukhovi\Documents\TestEditor2015\QuestionEditor\Choise.xaml;;
FC:\Users\Uladzimir_Paliukhovi\Documents\TestEditor2015\QuestionEditor\FontSelector.xaml;;
FC:\Users\Uladzimir_Paliukhovi\Documents\TestEditor2015\QuestionEditor\HowToUseIt.xaml;;
FC:\Users\Uladzimir_Paliukhovi\Documents\TestEditor2015\QuestionEditor\MainWindow.xaml;;
FC:\Users\Uladzimir_Paliukhovi\Documents\TestEditor2015\QuestionEditor\Mark.xaml;;
FC:\Users\Uladzimir_Paliukhovi\Documents\TestEditor2015\QuestionEditor\OkMessage.xaml;;
FC:\Users\Uladzimir_Paliukhovi\Documents\TestEditor2015\QuestionEditor\YesNo.xaml;;

